"Haverford" by Rich Rutenberg
Haverford Station is a room.
The description of Haverford Station is "The train stops and the conductor yells Haverford. You make your way off the train to the platform and watch the train depart into the distance."
The train is fixed in place in Haverford Station.
The description of The train is "The train is going going going. gone."
West of Haverford Station is a room called Station Road.
The description of Station Road is "You are at station road. There is a park to the west. The station is to the east. A sign pointing south says RT 30. The road continue up to the north where you can see a massive stone wall with a wrought iron fence."
North of Station Road is a room called Cricket Club.
The description of Cricket Club is "Engraved in the entrance of the wall to the grounds reads M C C. A burly man guards the entrance to the property." The guard is fixed in place in Cricket Club.
The description of The guard is "There is no way to get by the security here.".
West of Station Road is a room called The Sharpe Bird Sanctuary.
The description of The Bird Sanctuary is "You are in the bird park. Attached to a tree is a sign that reads: No Dogs, No Smoking, No Camping.".
South of Station Road is a room called Route 30.
The description of Route 30 is "Route 30 is an old trading route that runs from Philadelphia to Lancaster. There are several closed shopping centers with overpriced coffee and designer clothing. You can make out a sign to the west in the distance that glows BAR.".
East of Route 30 is a room called Guard Station.
The description of Guard Station is "The banner on the wall says, Welcome to Haverford College. The little house is where the campus safety oficer sits when there are events.  Nobody is here now. ".

South of Guard Station is a room called Duck Pond.
The description of Duck Pond is "This is a wonderful place with a pond filled with turtles and fish. There are families of ducks swimming in the pond. ".

sign is in Duck Pond.
The description of Sign is "Wooden sign reading No Ice Skating.".
duck family is in Duck Pond. The duck family is scenery.
The description of duck family is "There are Mr. and Mrs. Mallard, and their children Jack, Kack, Lack, Mack, Nack, Ouack, Pack, and Quack .".
Understand "duck" or "ducks" as duck family.


East of Duck Pond is a room called Dead End.
The description of Dead End is "As you walk down this dusty path you pass several cedar homes that must have been constructed in the 1960s.  Off in the distance across a small creek at the bottom of the steep hill you can see the arched roof of the Skating Club.  Dead End.".

West of Route 30 is a room called Roache Bar.
Roache Bar is southwest of Phone Booth.
Roache Bar is a room.
The description of Roache Bar is "You wander up the street hypnotized by the sign and find yourself inside an old bar. Grey fog swirls about the bar.  The bartender comes over and says, should I make it a double Rick James? You play along and say sure, don't I always. As the bartender pours you a double shot of tequila you look up and notice an Oscar trophy on a shelf behind the bar.  To the north there are some boothes, and there is a phone booth in the northeast corner of the room. The bathroom enterence is southwest."
The Bartender is a person in Roache Bar. "I have my eye on you Rick James. The bartender says as he makes his way into the basement cellar.".


Oscar is in Roache Bar. Tequila is in Roache Bar.

SouthEast of Roache Bar is a room called Phone Booth.
The Phone Booth is a Room.

Instead of looking when the player is in the phone booth:
	say "[one of][or]You are in a phone booth, trying to look inconspicuous. You are holding the handset, the cord dangling between you and the base on the wall.[stopping]";

The cord is in Phone Booth. The cord is scenery. The description of the cord is "The cord dangles from the handset."

The glass wall is in the phone booth. The printed name of the glass wall is "phone booth". Understand "walls" or "phone booth" or "booth" as the glass wall. The glass wall is scenery. The description of the glass wall is "The phone booth wall is made of glass, but the fog outside makes it hard to see or be seen."

The phone base is part of the glass wall. The phone base is scenery. The description of the phone base is "The base of the phone is grimy and sticky. The quarter slot is surrounded by a layer of grime, and the coin return flap is rusted." Understand "grimy" or "sticky" as the phone base.

The quarter slot is part of the phone base. The quarter slot is scenery. The description of the quarter slot is "The quarter slot is surrounded by a layer of grime." Understand "layer" or "grime" as quarter slot.

Instead of rubbing the quarter slot:
	say "You idly buff it with your hand, but nothing happens. The grime seems to have set in."
	

The coin return flap is part of the phone base. The coin return flap is scenery. The coin return flap is an openable container. The coin return flap is closed. The description of the coin return flap is "The coin return flap is empty."

The fog is in the phone booth. The fog is scenery. The description of the fog is "Grey fog swirls about outside the booth."

South of Roache Bar is a room called Kitchen.
The description of Kitchen is "You quietly get up and sprint into the Kitchen. You slip as you try to stop yourself but luckily regain your balance. As you get up something catches your eye under the grill on the north end the Kitchen."
West of Kitchen is a room called Grille.
The description of Grille is "You are at the north end of the kitchen by the grill." 
Bacon is in Grille.

The description of Bacon is "Crispy, Crunchy, Wonderful Bacon!"

South of Duck Pond is a room called College Circle.
The description of College Circle is "As you look around the cirlce you count 6 gray stone buildings.  They must have been here at least a hundred years.  One has a beautiful wrap around porch.  That must be the President's house.".

